[00:16.82] Here I go
[00:17.75] Bangin' it, bangin' it, wanna crack these walls
[00:19.71] Bangin' it, bangin' it, wanna echo through the halls
[00:21.98] Pullin' up, fresh face, brand new día
[00:24.66] Uh, Lalisa, ROSALÍA
[00:34.16] 
[00:26.09] Soak up
[00:30.35] All new
[00:34.68] So I cut
[00:37.52] I go, go to the root
[00:41.25] Off to bloom, yeah
[00:50.25] 
[00:46.87] Purple into gold
[00:51.12] Pain has come and gone again
[00:55.76] Walked through the fire
[00:57.75] I rediscover
[01:03.75] 
[01:01.63] Hit it when I serve
[01:02.99] Bitch, you better swerve
[01:04.34] Revving up my, uh-uh-uh-uh-aura
[01:06.69] Focus on my mind
[01:07.53] Taking my time
[01:08.55] I'm a new woman, woman
[01:11.88] Bitch, you better swerve
[01:12.85] Revving up my uh-uh-uh-uh-aura
[01:15.53] Focus on my mind
[01:16.53] Taking my time
[01:17.48] I'm a new woman, woman
[01:28.48] 
[01:20.46] Face, eyes, body go wild
[01:22.76] You want this?
[01:23.37] I'm a new woman, woman
[01:25.43] Eyes
[01:26.22] I'm all about mind
[01:27.31] You want this?
[01:27.74] I'm a new woman
[01:35.24] 
[01:31.46] (Uh-uh, hmm-hmm)
[01:33.32] Por to' lo que soy, yo puedo frontear
[01:35.73] No por lo que tenga, siempre me la dan
[01:38.13] Y mi energía inmaculá', bajo perfil y (tú 'tás fuera)
[01:42.41] Yo vivo pa' cantar, no canto pa' vivir
[01:44.17] Nací pura, sí
[01:45.83] Ni una era será un flop en mi porvenir
[01:48.44] Puta, soy la ROSALÍA, solo sé servir
[01:51.33] La noche estrellá', así sea
[01:56.39] Hasta la madrugá', que así sea
[02:11.39] 
[02:01.76] Purple into gold (into gold)
[02:05.99] Pain has come and gone again (come and gone again)
[02:10.45] Walked through the fire
[02:12.80] I rediscover
[02:18.80] 
[02:16.78] Yo le meto duro
[02:18.29] Sale bien seguro
[02:19.28] Acelero mi uh-uh-uh-uh-aura
[02:21.41] Yo estoy enfocá', no presiona na'
[02:23.83] I'm a new woman (I'm a new woman), woman
[02:26.47] Sale bien seguro
[02:28.57] Acelero mi uh-uh-uh-uh-aura
[02:30.46] Yo estoy enfocá', no presiona na'
[02:32.42] I'm a new woman, woman
[02:43.42] 
[02:35.45] Face, eyes, body go wild
[02:37.63] You want this?
[02:38.38] I'm a new woman, woman
[02:40.42] Eyes
[02:41.25] I'm all about mind
[02:42.38] You want this?
[02:42.94] I'm a new woman
[02:50.44] 
[02:44.90] Gimme that, gimme that Alpha, yuh
[02:46.95] Gimme that bigger, that better, ugh
[02:49.27] Feeding you the bloom growing out ma sleeve
[02:51.21] Kiss from a rose, rose, what a, what a meal
[02:53.69] Bad luck a sucker, gotta make you tougher
[02:55.68] Tryna say you suffer
[02:56.99] Oh, don't blame your mother
[02:58.21] Elevate, I liberate a new frontier
[03:00.50] I'm a new woman