[00:07.98] Here I go
[00:08.70] Bangin' it, bangin' it, wanna crack these walls
[00:10.98] Bangin' it, bangin' it, wanna echo through the halls
[00:13.38] Pullin' up, fresh face, brand new día
[00:15.55] Uh, Lalisa, ROSALÍA
[00:25.05] 
[00:17.14] Soak up
[00:21.59] All new
[00:25.84] So I cut
[00:28.41] I go, go to the root
[00:32.49] Off to bloom, yeah
[00:41.49] 
[00:37.95] Purple into gold
[00:42.42] Pain has come and gone again
[00:46.62] Walked through the fire
[00:49.34] I rediscover
[00:55.34] 
[00:53.08] Hit it when I serve
[00:54.04] Bitch, you better swerve
[00:55.38] Revving up my, uh-uh-uh-uh-aura
[00:57.54] Focus on my mind
[00:58.64] Taking my time
[00:59.99] I'm a new woman, woman
[01:03.29] Bitch, you better swerve
[01:04.45] Revving up my uh-uh-uh-uh-aura
[01:06.54] Focus on my mind
[01:07.61] Taking my time
[01:08.63] I'm a new woman, woman
[01:19.63] 
[01:11.56] Face, eyes, body go wild
[01:13.76] You want this?
[01:14.45] I'm a new woman, woman
[01:16.60] Eyes
[01:17.16] I'm all about mind
[01:18.10] You want this?
[01:18.99] I'm a new woman
[01:26.49] 
[01:21.26] (Uh-uh, hmm-hmm)
[01:24.88] Por to' lo que soy, yo puedo frontear
[01:26.87] No por lo que tenga, siempre me la dan
[01:29.22] Y mi energía inmaculá', bajo perfil y (tú 'tás fuera)
[01:33.22] Yo vivo pa' cantar, no canto pa' vivir
[01:35.87] Nací pura, sí
[01:36.96] Ni una era será un flop en mi porvenir
[01:39.64] Puta, soy la ROSALÍA, solo sé servir
[01:43.36] La noche estrellá', así sea
[01:47.21] Hasta la madrugá', que así sea
[02:02.21] 
[01:53.16] Purple into gold (into gold)
[01:57.68] Pain has come and gone again (come and gone again)
[02:02.06] Walked through the fire
[02:04.55] I rediscover
[02:10.55] 
[02:08.23] Yo le meto duro
[02:09.34] Sale bien seguro
[02:10.70] Acelero mi uh-uh-uh-uh-aura
[02:12.89] Yo estoy enfocá', no presiona na'
[02:15.04] I'm a new woman (I'm a new woman), woman
[02:18.39] Sale bien seguro
[02:19.43] Acelero mi uh-uh-uh-uh-aura
[02:21.88] Yo estoy enfocá', no presiona na'
[02:23.71] I'm a new woman, woman
[02:34.71] 
[02:26.66] Face, eyes, body go wild
[02:28.75] You want this?
[02:29.67] I'm a new woman, woman
[02:31.72] Eyes
[02:32.35] I'm all about mind
[02:33.33] You want this?
[02:34.12] I'm a new woman
[02:41.62] 
[02:35.84] Gimme that, gimme that Alpha, yuh
[02:37.80] Gimme that bigger, that better, ugh
[02:40.11] Feeding you the bloom growing out ma sleeve
[02:42.42] Kiss from a rose, rose, what a, what a meal
[02:44.32] Bad luck a sucker, gotta make you tougher
[02:46.73] Tryna say you suffer
[02:47.89] Oh, don't blame your mother
[02:48.98] Elevate, I liberate a new frontier
[02:51.97] I'm a new woman