[00:07.90] Here I go
[00:08.73] Bangin' it, bangin' it, wanna crack these walls
[00:10.95] Bangin' it, bangin' it, wanna echo through the halls
[00:13.30] Pullin' up, fresh face, brand new día
[00:15.52] Uh, Lalisa, ROSALÍA
[00:25.02] 
[00:17.12] Soak up
[00:21.55] All new
[00:25.82] So I cut
[00:28.46] I go, go to the root
[00:32.40] Off to bloom, yeah
[00:41.40] 
[00:37.99] Purple into gold
[00:42.45] Pain has come and gone again
[00:46.68] Walked through the fire
[00:49.39] I rediscover
[00:55.39] 
[00:53.05] Hit it when I serve
[00:54.04] Bitch, you better swerve
[00:55.34] Revving up my, uh-uh-uh-uh-aura
[00:57.54] Focus on my mind
[00:58.64] Taking my time
[00:59.98] I'm a new woman, woman
[01:03.24] Bitch, you better swerve
[01:04.41] Revving up my uh-uh-uh-uh-aura
[01:06.57] Focus on my mind
[01:07.62] Taking my time
[01:08.62] I'm a new woman, woman
[01:19.62] 
[01:11.54] Face, eyes, body go wild
[01:13.77] You want this?
[01:14.47] I'm a new woman, woman
[01:16.69] Eyes
[01:17.18] I'm all about mind
[01:18.12] You want this?
[01:18.92] I'm a new woman
[01:26.42] 
[01:21.28] (Uh-uh, hmm-hmm)
[01:24.88] Por to' lo que soy, yo puedo frontear
[01:26.80] No por lo que tenga, siempre me la dan
[01:29.20] Y mi energía inmaculá', bajo perfil y (tú 'tás fuera)
[01:33.26] Yo vivo pa' cantar, no canto pa' vivir
[01:35.83] Nací pura, sí
[01:36.96] Ni una era será un flop en mi porvenir
[01:39.62] Puta, soy la ROSALÍA, solo sé servir
[01:43.35] La noche estrellá', así sea
[01:47.25] Hasta la madrugá', que así sea
[02:02.25] 
[01:53.18] Purple into gold (into gold)
[01:57.67] Pain has come and gone again (come and gone again)
[02:02.06] Walked through the fire
[02:04.57] I rediscover
[02:10.57] 
[02:08.26] Yo le meto duro
[02:09.32] Sale bien seguro
[02:10.71] Acelero mi uh-uh-uh-uh-aura
[02:12.86] Yo estoy enfocá', no presiona na'
[02:15.04] I'm a new woman (I'm a new woman), woman
[02:18.38] Sale bien seguro
[02:19.45] Acelero mi uh-uh-uh-uh-aura
[02:21.89] Yo estoy enfocá', no presiona na'
[02:23.72] I'm a new woman, woman
[02:34.72] 
[02:26.68] Face, eyes, body go wild
[02:28.73] You want this?
[02:29.69] I'm a new woman, woman
[02:31.75] Eyes
[02:32.33] I'm all about mind
[02:33.37] You want this?
[02:34.17] I'm a new woman
[02:41.67] 
[02:35.85] Gimme that, gimme that Alpha, yuh
[02:37.86] Gimme that bigger, that better, ugh
[02:40.17] Feeding you the bloom growing out ma sleeve
[02:42.46] Kiss from a rose, rose, what a, what a meal
[02:44.36] Bad luck a sucker, gotta make you tougher
[02:46.72] Tryna say you suffer
[02:47.89] Oh, don't blame your mother
[02:48.93] Elevate, I liberate a new frontier
[02:51.95] I'm a new woman