[00:16.86] Here I go
[00:17.72] Bangin' it, bangin' it, wanna crack these walls
[00:19.72] Bangin' it, bangin' it, wanna echo through the halls
[00:21.92] Pullin' up, fresh face, brand new día
[00:24.69] Uh, Lalisa, ROSALÍA
[00:34.19] 
[00:26.08] Soak up
[00:30.36] All new
[00:34.64] So I cut
[00:37.51] I go, go to the root
[00:41.25] Off to bloom, yeah
[00:50.25] 
[00:46.81] Purple into gold
[00:51.19] Pain has come and gone again
[00:55.77] Walked through the fire
[00:57.78] I rediscover
[01:03.78] 
[01:01.65] Hit it when I serve
[01:02.99] Bitch, you better swerve
[01:04.32] Revving up my, uh-uh-uh-uh-aura
[01:06.65] Focus on my mind
[01:07.57] Taking my time
[01:08.52] I'm a new woman, woman
[01:11.85] Bitch, you better swerve
[01:12.85] Revving up my uh-uh-uh-uh-aura
[01:15.53] Focus on my mind
[01:16.58] Taking my time
[01:17.44] I'm a new woman, woman
[01:28.44] 
[01:20.50] Face, eyes, body go wild
[01:22.73] You want this?
[01:23.34] I'm a new woman, woman
[01:25.49] Eyes
[01:26.25] I'm all about mind
[01:27.33] You want this?
[01:27.73] I'm a new woman
[01:35.23] 
[01:31.48] (Uh-uh, hmm-hmm)
[01:33.35] Por to' lo que soy, yo puedo frontear
[01:35.76] No por lo que tenga, siempre me la dan
[01:38.17] Y mi energía inmaculá', bajo perfil y (tú 'tás fuera)
[01:42.42] Yo vivo pa' cantar, no canto pa' vivir
[01:44.11] Nací pura, sí
[01:45.82] Ni una era será un flop en mi porvenir
[01:48.44] Puta, soy la ROSALÍA, solo sé servir
[01:51.36] La noche estrellá', así sea
[01:56.33] Hasta la madrugá', que así sea
[02:11.33] 
[02:01.73] Purple into gold (into gold)
[02:05.94] Pain has come and gone again (come and gone again)
[02:10.42] Walked through the fire
[02:12.78] I rediscover
[02:18.78] 
[02:16.73] Yo le meto duro
[02:18.24] Sale bien seguro
[02:19.23] Acelero mi uh-uh-uh-uh-aura
[02:21.49] Yo estoy enfocá', no presiona na'
[02:23.85] I'm a new woman (I'm a new woman), woman
[02:26.49] Sale bien seguro
[02:28.55] Acelero mi uh-uh-uh-uh-aura
[02:30.49] Yo estoy enfocá', no presiona na'
[02:32.48] I'm a new woman, woman
[02:43.48] 
[02:35.49] Face, eyes, body go wild
[02:37.69] You want this?
[02:38.31] I'm a new woman, woman
[02:40.44] Eyes
[02:41.27] I'm all about mind
[02:42.36] You want this?
[02:42.97] I'm a new woman
[02:50.47] 
[02:44.82] Gimme that, gimme that Alpha, yuh
[02:46.94] Gimme that bigger, that better, ugh
[02:49.23] Feeding you the bloom growing out ma sleeve
[02:51.27] Kiss from a rose, rose, what a, what a meal
[02:53.62] Bad luck a sucker, gotta make you tougher
[02:55.66] Tryna say you suffer
[02:56.99] Oh, don't blame your mother
[02:58.23] Elevate, I liberate a new frontier
[03:00.59] I'm a new woman