[00:07.95] Here I go
[00:08.74] Bangin' it, bangin' it, wanna crack these walls
[00:10.98] Bangin' it, bangin' it, wanna echo through the halls
[00:13.35] Pullin' up, fresh face, brand new día
[00:15.59] Uh, Lalisa, ROSALÍA
[00:25.09] 
[00:17.12] Soak up
[00:21.58] All new
[00:25.83] So I cut
[00:28.48] I go, go to the root
[00:32.45] Off to bloom, yeah
[00:41.45] 
[00:37.93] Purple into gold
[00:42.47] Pain has come and gone again
[00:46.67] Walked through the fire
[00:49.35] I rediscover
[00:55.35] 
[00:53.06] Hit it when I serve
[00:54.06] Bitch, you better swerve
[00:55.35] Revving up my, uh-uh-uh-uh-aura
[00:57.56] Focus on my mind
[00:58.62] Taking my time
[00:59.99] I'm a new woman, woman
[01:03.23] Bitch, you better swerve
[01:04.45] Revving up my uh-uh-uh-uh-aura
[01:06.54] Focus on my mind
[01:07.68] Taking my time
[01:08.63] I'm a new woman, woman
[01:19.63] 
[01:11.52] Face, eyes, body go wild
[01:13.75] You want this?
[01:14.40] I'm a new woman, woman
[01:16.68] Eyes
[01:17.17] I'm all about mind
[01:18.12] You want this?
[01:18.93] I'm a new woman
[01:26.43] 
[01:21.22] (Uh-uh, hmm-hmm)
[01:24.81] Por to' lo que soy, yo puedo frontear
[01:26.89] No por lo que tenga, siempre me la dan
[01:29.21] Y mi energía inmaculá', bajo perfil y (tú 'tás fuera)
[01:33.23] Yo vivo pa' cantar, no canto pa' vivir
[01:35.87] Nací pura, sí
[01:36.95] Ni una era será un flop en mi porvenir
[01:39.62] Puta, soy la ROSALÍA, solo sé servir
[01:43.32] La noche estrellá', así sea
[01:47.28] Hasta la madrugá', que así sea
[02:02.28] 
[01:53.19] Purple into gold (into gold)
[01:57.60] Pain has come and gone again (come and gone again)
[02:02.03] Walked through the fire
[02:04.56] I rediscover
[02:10.56] 
[02:08.26] Yo le meto duro
[02:09.39] Sale bien seguro
[02:10.72] Acelero mi uh-uh-uh-uh-aura
[02:12.89] Yo estoy enfocá', no presiona na'
[02:15.08] I'm a new woman (I'm a new woman), woman
[02:18.36] Sale bien seguro
[02:19.43] Acelero mi uh-uh-uh-uh-aura
[02:21.83] Yo estoy enfocá', no presiona na'
[02:23.74] I'm a new woman, woman
[02:34.74] 
[02:26.67] Face, eyes, body go wild
[02:28.75] You want this?
[02:29.70] I'm a new woman, woman
[02:31.78] Eyes
[02:32.33] I'm all about mind
[02:33.36] You want this?
[02:34.10] I'm a new woman
[02:41.60] 
[02:35.87] Gimme that, gimme that Alpha, yuh
[02:37.88] Gimme that bigger, that better, ugh
[02:40.12] Feeding you the bloom growing out ma sleeve
[02:42.48] Kiss from a rose, rose, what a, what a meal
[02:44.30] Bad luck a sucker, gotta make you tougher
[02:46.75] Tryna say you suffer
[02:47.84] Oh, don't blame your mother
[02:48.95] Elevate, I liberate a new frontier
[02:51.97] I'm a new woman