[00:07.98] Here I go
[00:08.76] Bangin' it, bangin' it, wanna crack these walls
[00:10.94] Bangin' it, bangin' it, wanna echo through the halls
[00:13.39] Pullin' up, fresh face, brand new día
[00:15.54] Uh, LALISA, ROSALÍA
[00:25.04] 
[00:17.11] Soak up
[00:21.59] All new
[00:25.85] So I cut
[00:28.42] I go, go to the root
[00:32.52] Off to bloom, yeah
[00:41.52] 
[00:37.94] Purple into gold
[00:42.48] Pain has come and gone again
[00:46.64] Walked through the fire
[00:49.38] I rediscover
[00:55.38] 
[00:53.04] Hit it when I serve
[00:54.04] Bitch, you better swerve
[00:55.39] Revving up my au-au-au-au-aura
[00:57.59] Focus on my mind
[00:58.65] Taking my time
[00:59.94] I'm a new woman, woman
[01:03.21] Bitch, you better swerve
[01:04.44] Revving up my au-au-au-au-aura
[01:06.56] Focus on my mind
[01:07.56] Taking my time
[01:08.65] I'm a new woman, woman
[01:19.65] 
[01:11.50] Face, eyes, body go wild
[01:13.76] You want this?
[01:14.40] I'm a new woman, woman
[01:16.69] Eyes
[01:17.16] I'm all about mind
[01:18.08] You want this?
[01:18.97] I'm a new woman
[01:26.47] 
[01:21.22] (Uh-uh, hmm-hmm)
[01:24.82] Por to' lo que soy, yo puedo frontear
[01:26.87] No por lo que tenga, siempre me la dan
[01:29.26] Y mi energía inmacula', bajo perfil (y tú 'tás fuera)
[01:33.24] Yo vivo pa' cantar, no canto pa' vivir
[01:35.86] Nací pura, sí
[01:36.91] Ni una era será un flop en mi porvenir
[01:39.66] Puta, soy la ROSALÍA, solo sé servir
[01:43.38] La noche estrella' así sea
[01:47.26] Hasta la madrugada, que así sea
[02:02.76] 
[01:53.15] Purple into gold (into gold)
[01:57.63] Pain has come and gone again (come and gone again)
[02:02.04] Walked through the fire
[02:04.50] I rediscover
[02:10.50] 
[02:08.28] Yo le meto duro
[02:09.34] Sale bien seguro
[02:10.79] Acelero mi a-a-a-a-aura
[02:12.84] Yo estoy enfoca', no presiona na'
[02:15.08] I'm a new woman (I'm a new woman), woman
[02:18.31] Sale bien seguro
[02:19.56] Acelero mi a-a-a-a-aura
[02:21.85] Yo estoy enfoca', no presiona na'
[02:23.66] I'm a new woman, woman
[02:34.66] 
[02:26.62] Face, eyes, body go wild
[02:28.66] You want this?
[02:29.63] I'm a new woman, woman
[02:31.72] Eyes
[02:32.34] I'm all about mind
[02:33.30] You want this?
[02:34.11] I'm a new woman
[02:41.61] 
[02:35.82] Gimme that, gimme that Alpha, yuh
[02:37.83] Gimme that bigger, that better, ugh
[02:40.13] Feeding you the bloom growing out ma sleeve
[02:42.50] Kiss from a rose, rose, what a, what a meal
[02:44.38] Bad luck a sucker, gotta make you tougher
[02:46.77] Tryna say you suffer
[02:47.85] Oh, don't blame your mother
[02:48.90] Elevate, I liberate a new frontier
[02:51.93] I'm a new woman