[00:17.32] Here I go
[00:18.39] Bangin' it, bangin' it, wanna crack these walls
[00:20.35] Bangin' it, bangin' it, wanna echo through the halls
[00:22.61] Pullin' up, fresh face, brand new día
[00:25.03] Uh, LALISA, ROSALÍA
[00:34.53] 
[00:26.61] Soak up
[00:30.77] All new
[00:32.39] So I cut
[00:38.20] I go, go to the root
[00:41.09] Off to bloom, yeah
[00:50.09] 
[00:44.22] Purple into gold
[00:49.43] Pain has come and gone again
[00:54.08] Walked through the fire
[00:58.25] I rediscover
[01:04.25] 
[01:00.94] Hit it when I serve
[01:03.30] Bitch, you better swerve
[01:05.19] Revving up my au-au-au-au-aura
[01:06.93] Focus on my mind
[01:08.29] Taking my time
[01:09.25] I'm a new woman, woman
[01:12.42] Bitch, you better swerve
[01:13.81] Revving up my au-au-au-au-aura
[01:15.92] Focus on my mind
[01:17.09] Taking my time
[01:18.37] I'm a new woman, woman
[01:29.37] 
[01:21.35] Face, eyes, body go wild
[01:23.14] You want this?
[01:24.21] I'm a new woman, woman
[01:26.45] Eyes
[01:27.00] I'm all about mind
[01:28.38] You want this?
[01:28.86] I'm a new woman
[01:36.36] 
[01:29.78] (Uh-uh, hmm-hmm)
[01:34.54] Por to' lo que soy, yo puedo frontear
[01:35.58] No por lo que tenga, siempre me la dan
[01:38.02] Y mi energía inmacula', bajo perfil (y tú 'tás fuera)
[01:42.75] Yo vivo pa' cantar, no canto pa' vivir
[01:44.66] Nací pura, sí
[01:45.91] Ni una era será un flop en mi porvenir
[01:49.85] Puta, soy la ROSALÍA, solo sé servir
[01:54.35] La noche estrella' así sea
[01:56.83] Hasta la madrugada, que así sea
[02:12.33] 
[02:02.48] Purple into gold (into gold)
[02:05.74] Pain has come and gone again (come and gone again)
[02:11.69] Walked through the fire
[02:14.02] I rediscover
[02:20.02] 
[02:17.95] Yo le meto duro
[02:19.08] Sale bien seguro
[02:20.16] Acelero mi a-a-a-a-aura
[02:22.44] Yo estoy enfoca', no presiona na'
[02:24.73] I'm a new woman (I'm a new woman), woman
[02:27.88] Sale bien seguro
[02:29.15] Acelero mi a-a-a-a-aura
[02:31.35] Yo estoy enfoca', no presiona na'
[02:33.67] I'm a new woman, woman
[02:44.67] 
[02:36.62] Face, eyes, body go wild
[02:38.61] You want this?
[02:39.81] I'm a new woman, woman
[02:41.84] Eyes
[02:42.46] I'm all about mind
[02:42.82] You want this?
[02:43.92] I'm a new woman
[02:51.42] 
[02:45.53] Gimme that, gimme that Alpha, yuh
[02:46.81] Gimme that bigger, that better, ugh
[02:49.17] Feeding you the bloom growing out ma sleeve
[02:51.92] Kiss from a rose, rose, what a, what a meal
[02:54.43] Bad luck a sucker, gotta make you tougher
[02:56.23] Tryna say you suffer
[02:57.18] Oh, don't blame your mother
[02:58.75] Elevate, I liberate a new frontier
[03:00.89] I'm a new woman