[00:07.99] Here I go
[00:08.76] Bangin' it, bangin' it, wanna crack these walls
[00:11.06] Bangin' it, bangin' it, wanna echo through the halls
[00:13.34] Pullin' up, fresh face, brand new día
[00:15.51] Uh, LALISA, ROSALÍA
[00:25.01] 
[00:17.17] Soak up
[00:21.51] All new
[00:25.82] So I cut
[00:28.64] I go, go to the root
[00:32.54] Off to bloom, yeah
[00:41.54] 
[00:37.91] Purple into gold
[00:42.45] Pain has come and gone again
[00:46.98] Walked through the fire
[00:49.23] I rediscover
[00:55.23] 
[00:53.16] Hit it when I serve
[00:54.15] Bitch, you better swerve
[00:55.39] Revving up my au-au-au-au-aura
[00:57.52] Focus on my mind
[00:58.66] Taking my time
[00:59.87] I'm a new woman, woman
[01:03.25] Bitch, you better swerve
[01:04.36] Revving up my au-au-au-au-aura
[01:06.50] Focus on my mind
[01:07.57] Taking my time
[01:08.63] I'm a new woman, woman
[01:19.63] 
[01:11.50] Face, eyes, body go wild
[01:13.77] You want this?
[01:14.45] I'm a new woman, woman
[01:16.52] Eyes
[01:17.10] I'm all about mind
[01:18.05] You want this?
[01:18.91] I'm a new woman
[01:26.41] 
[01:21.27] (Uh-uh, hmm-hmm)
[01:24.81] Por to' lo que soy, yo puedo frontear
[01:27.06] No por lo que tenga, siempre me la dan
[01:29.38] Y mi energía inmacula', bajo perfil (y tú 'tás fuera)
[01:33.39] Yo vivo pa' cantar, no canto pa' vivir
[01:35.87] Nací pura, sí
[01:37.10] Ni una era será un flop en mi porvenir
[01:39.73] Puta, soy la ROSALÍA, solo sé servir
[01:43.31] La noche estrella' así sea
[01:47.31] Hasta la madrugada, que así sea
[02:02.81] 
[01:53.18] Purple into gold (into gold)
[01:57.60] Pain has come and gone again (come and gone again)
[02:02.15] Walked through the fire
[02:04.45] I rediscover
[02:10.45] 
[02:08.16] Yo le meto duro
[02:09.35] Sale bien seguro
[02:10.58] Acelero mi a-a-a-a-aura
[02:12.72] Yo estoy enfoca', no presiona na'
[02:15.02] I'm a new woman (I'm a new woman), woman
[02:18.33] Sale bien seguro
[02:19.58] Acelero mi a-a-a-a-aura
[02:21.63] Yo estoy enfoca', no presiona na'
[02:23.90] I'm a new woman, woman
[02:34.90] 
[02:26.62] Face, eyes, body go wild
[02:28.93] You want this?
[02:29.69] I'm a new woman, woman
[02:31.77] Eyes
[02:32.35] I'm all about mind
[02:33.39] You want this?
[02:34.13] I'm a new woman
[02:41.63] 
[02:35.77] Gimme that, gimme that Alpha, yuh
[02:37.96] Gimme that bigger, that better, ugh
[02:40.15] Feeding you the bloom growing out ma sleeve
[02:42.53] Kiss from a rose, rose, what a, what a meal
[02:44.65] Bad luck a sucker, gotta make you tougher
[02:46.94] Tryna say you suffer
[02:47.80] Oh, don't blame your mother
[02:49.26] Elevate, I liberate a new frontier
[02:52.08] I'm a new woman