[00:07.90] Here I go
[00:08.71] Bangin' it, bangin' it, wanna crack these walls
[00:11.02] Bangin' it, bangin' it, wanna echo through the halls
[00:13.32] Pullin' up, fresh face, brand new día
[00:15.50] Uh, LALISA, ROSALÍA
[00:25.00] 
[00:17.19] Soak up
[00:21.56] All new
[00:25.86] So I cut
[00:28.64] I go, go to the root
[00:32.51] Off to bloom, yeah
[00:41.51] 
[00:37.98] Purple into gold
[00:42.41] Pain has come and gone again
[00:46.92] Walked through the fire
[00:49.24] I rediscover
[00:55.24] 
[00:53.14] Hit it when I serve
[00:54.11] Bitch, you better swerve
[00:55.35] Revving up my au-au-au-au-aura
[00:57.58] Focus on my mind
[00:58.63] Taking my time
[00:59.86] I'm a new woman, woman
[01:03.25] Bitch, you better swerve
[01:04.39] Revving up my au-au-au-au-aura
[01:06.52] Focus on my mind
[01:07.57] Taking my time
[01:08.67] I'm a new woman, woman
[01:19.67] 
[01:11.55] Face, eyes, body go wild
[01:13.76] You want this?
[01:14.40] I'm a new woman, woman
[01:16.57] Eyes
[01:17.04] I'm all about mind
[01:18.00] You want this?
[01:18.97] I'm a new woman
[01:26.47] 
[01:21.25] (Uh-uh, hmm-hmm)
[01:24.82] Por to' lo que soy, yo puedo frontear
[01:27.00] No por lo que tenga, siempre me la dan
[01:29.35] Y mi energía inmacula', bajo perfil (y tú 'tás fuera)
[01:33.31] Yo vivo pa' cantar, no canto pa' vivir
[01:35.87] Nací pura, sí
[01:37.11] Ni una era será un flop en mi porvenir
[01:39.76] Puta, soy la ROSALÍA, solo sé servir
[01:43.38] La noche estrella' así sea
[01:47.39] Hasta la madrugada, que así sea
[02:02.89] 
[01:53.17] Purple into gold (into gold)
[01:57.60] Pain has come and gone again (come and gone again)
[02:02.13] Walked through the fire
[02:04.41] I rediscover
[02:10.41] 
[02:08.11] Yo le meto duro
[02:09.38] Sale bien seguro
[02:10.50] Acelero mi a-a-a-a-aura
[02:12.75] Yo estoy enfoca', no presiona na'
[02:15.05] I'm a new woman (I'm a new woman), woman
[02:18.35] Sale bien seguro
[02:19.55] Acelero mi a-a-a-a-aura
[02:21.68] Yo estoy enfoca', no presiona na'
[02:23.92] I'm a new woman, woman
[02:34.92] 
[02:26.62] Face, eyes, body go wild
[02:28.93] You want this?
[02:29.68] I'm a new woman, woman
[02:31.73] Eyes
[02:32.30] I'm all about mind
[02:33.33] You want this?
[02:34.13] I'm a new woman
[02:41.63] 
[02:35.78] Gimme that, gimme that Alpha, yuh
[02:37.97] Gimme that bigger, that better, ugh
[02:40.15] Feeding you the bloom growing out ma sleeve
[02:42.59] Kiss from a rose, rose, what a, what a meal
[02:44.63] Bad luck a sucker, gotta make you tougher
[02:46.97] Tryna say you suffer
[02:47.86] Oh, don't blame your mother
[02:49.25] Elevate, I liberate a new frontier
[02:52.03] I'm a new woman